<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Strona fundacji blabla" />
    <meta charset="utf-8">
    <title>DKS Wspólna Droga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Igor Cuesueksju">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/images/rest/logo_noname.png">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        @media (max-width: 991.98px) {
            #facebook-large-device-anchor {
                display: none;
            }

        }

        @media (min-width: 991.98px) {
            #mobile_facebook_button {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .content-center {
                padding-top: 0;
            }
        }

        .navbar-brand .bi-facebook path {
            transition: fill 0.3s;
        }

        .navbar-brand .bi-facebook:hover path {
            fill: #1877F2;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            position: relative;
        }

        .wrapper {
            min-height: 100vh;
        }

        #content {
            padding-top: 90px;
            padding-bottom: 80px;
            opacity: 1;
            transition: opacity 0.15s ease-in-out;
        }

        #content.fade-out {
            opacity: 0;
        }

        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: white;
            border-top: 1px solid #ccc;
            padding: 10px 0;
        }

        #mobile_facebook_button {
            background-color: #1877F2;
            color: white;
        }

        .content-center {
            min-height: calc(100vh - 300px);
            padding-top: 56px;
        }

        #home_logo {
            width: 300px;
            margin: auto;
        }

        .admin_question {
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid text-center mt-1">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="/images/rest/logo_noname.png" alt="Logo" width="30" height="30"
                                class="d-inline-block align-text-top">
                            DKS Wspólna Droga
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-underline me-auto mb-2 mb-lg-0">
                                <li class="nav-item m-1">
                                    <a class="nav-link active" aria-current="page" data-page="strona_glowna"
                                        href="#">Strona
                                        główna</a>
                                </li>
                                <li class="nav-item m-1">
                                    <a class="nav-link" data-page="o_nas" href="#">O nas</a>
                                </li>
                                <li class="nav-item m-1">
                                    <a class="nav-link" data-page="aktualnosci" href="#">Aktualności</a>
                                </li>
                                <li class="nav-item m-1">
                                    <a class="nav-link" data-page="kontakt" href="#">kontakt</a>
                                </li>
                            </ul>
                            <a role="button" class="btn" id="mobile_facebook_button"
                                href="https://www.facebook.com/zdazyczpomoca/?locale=pl_PL"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                </svg> Fundacjablabla</a>
                        </div>
                        <a class="navbar-brand" id="facebook-large-device-anchor"
                            href="https://www.facebook.com/zdazyczpomoca/?locale=pl_PL" style="font-size: 1.8rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div id="content">
                </div>
            </div>
            <footer class="footer footer-push">
                <div class="container">
                    <span class="text-muted">Copyright © 2024 Fundacja DKS Wspólna Droga</span>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./assets/mainScript.js"></script>
</body>

</html>